//Таблица слухов, и их состояние. "active" - слух включен в поле случаного выбора слуха, "passive" - слух исключен из поля
#define MAX_RUMOURS 7
object	Rumour[MAX_RUMOURS];


void SetRumourDefaults()
{
	Rumour[0].text = "Последнее время ничего интересного не говорят. Жизнь течет спокойно и мирно. Просто диву даешься!";
	Rumour[0].state = "active";

	Rumour[1].text = "Говорят, что на рудниках Фале де Флер откопали какие-то остатки туземных захоронений. Всякие глиняные таблички, кости, копья и посуду. И ни грана золота!";
	Rumour[1].state = "active";

	Rumour[2].text = "Я слышал, что губернатор Редмонда как-то приказал посадить купца в тюрьму за небольшую драку в таверне только потому, что ему захотелось наложить лапу на груз, привезенный тем купцом.";
	Rumour[2].state = "active";

	Rumour[3].text = "Говорят, что игру Корсары 2 не выпустили из-за продажи идеи компании Дисней!";
	Rumour[3].state = "active";

	Rumour[4].text = "В игру можно добавить свои собственные изменения, если знать как - спроси ALexusB ;)";
	Rumour[4].state = "active";

	Rumour[5].text = "Много играть вредно! Лучше книжку почитай или своди девушку в кино!";
	Rumour[5].state = "active";

	Rumour[6].text = "Ты жив? А я слышал, что тебя повесили на рее свои же матросы!";
	Rumour[6].state = "active";
	
/*
    Rumour[10].text = "";
    Rumour[10].state = "active";
    */
}
