#include "DIALOGS\Rumour_Data.h"
//Таблица слухов, и их состояние. "active" - слух включен в поле случаного выбора слуха, "passive" - слух исключен из поля
#define MAX_RUMOURS 7
#define MAX_NPC_INFO 600

object	Rumour[MAX_RUMOURS];
string	NPC_information[MAX_NPC_INFO];


void SetRumourDefaults()
{
	Rumour[0].text = DLG_TEXT[0];
	Rumour[0].state = "active";

	Rumour[1].text = DLG_TEXT[1];
	Rumour[1].state = "active";

	Rumour[2].text = DLG_TEXT[2]; 
	Rumour[2].state = "active";

	Rumour[3].text = DLG_TEXT[3]; 
	Rumour[3].state = "active";

	Rumour[4].text = DLG_TEXT[4]; 
	Rumour[4].state = "active";

	Rumour[5].text = DLG_TEXT[5]; 
	Rumour[5].state = "active";

	Rumour[6].text = DLG_TEXT[6]; 
	Rumour[6].state = "active";

}


void SetNPCInformation(int state)
{	
	Trace("SetNPCInformation started...");
	switch(state)
	{
		case 0:
			trace("Case 0 selected...");
			NPC_information[0] = "Уродец, каких свет не видывал!";
			NPC_information[1] = "Неразумное дитя с кучей комплексов!";
			NPC_information[2] = "А-а, Лоуренс - он хитрый жук. Вроде бы он честен, и зачастую капитаны погорают\nна том, что пытаются дать ему взятку, но говорят, что иногда\nу него неизвестно откуда появляются огромные суммы. Наверное, он связан с контрабандистами.";
			NPC_information[10] = "Отец Бернард? Не могу сказать о нем ничего плохого... Он зачастую слишком суров,\nно возможно, это даже справедливо в наши беззаконные времена.";
			NPC_information[43] = "Чарльз Уиндем? Он появился на Редмонде лет восемь назад, и открыл здесь таверну.\nБлагодаря своей чистоплотности, а также потому, что он не скупился на хороших\nповаров, он вскоре разорил своего конкурента - старого Майлза, и теперь его таверна - единственная.";
			NPC_information[44] = "Ну, Томас, конечно, не самый честный из всех торговцев этого мира, но\nнадо отдать ему должное - он ни разу не продал гнилой товар, и\nне связывался с контрабандистами. Пожалуй, с ним можно иметь дело.";
			NPC_information[45] = "Роджер Мюррей совсем недавно купил верфь у ее прежнего владельца, и с тех пор\n построил немного кораблей. Ни один из них еще не утонул. Говорят,\nчто Мюррей учился кораблестроению на верфях Глазго, и теперь в совершенстве знает все тонкости мастерства.";
			NPC_information[46] = "Губернатор? Простите, но я не стану распускать слухи о нашем губернаторе.\nВ конце-концов, это просто непорядочно. К тому же, мало ли кому вы потом расскажете.";
		//	NPC_information[55] =  Characters[55].name + " " + Characters[55].lastname + "? Он был одним из первых колонистов здесь на острове, и когда колония стала разрастаться открыл таверну. \nОн не плохой человек, правда любит совать свой нос куда не следует, да еще ни одну юбку мимо себя не пропустит.";
		//	NPC_information[59] =  Characters[59].name + " " + Characters[59].lastname + "? О, это очень неприятный тип. Так и норовит обдурить покупателя, и постоянно жалуется на жизнь. \nПравда у него есть дочка, ничего так себе девочка, одно плохо - папаша держит ее взаперти и хочет выдать замуж за какого-нибудь богатого хлыща.";
		//	NPC_information[60] =  Characters[60].name + " " + Characters[60].lastname + "? Скучнее человека Вам не найти. У него нет никаких интересов, он ничем не занимается, совершенно скучный тип.";
			trace("Finished assigning info");
		break;

		case 1:
			trace("Nothing here");
		break;

		case 2:
			trace("Nothing here");
		break;
	}
}