void InitCharactersNames()
{
	int		n;
// English
// man names
	n = 0;
	n = AddStr2Array(&sEnManNames, n, "Абель,Адам,Аидан,Алан,Бернард,Бертрам,Брок,Чад,Чарльз,Кристофер,Колм,Бартоломью,Кристиан");
	n = AddStr2Array(&sEnManNames, n, "Конор,Корин,Едвин,Дэвид,Эван,Дональд,Филберт,Эд,Эдгар,,Эдмонд,Эдмунд,Эдвард,Гаррет,Гарри,Финиан");
	n = AddStr2Array(&sEnManNames, n, "Генри,Майкл,Патрик,Леонард,Левис,Малькольм,Марвин,Оскар,Ральф,Саймон,Вильям,Томас,Питер,Роберт");
	
// women names
	n = 0;
	n = AddStr2Array(&sEnWomenNames, n, "Аделаида,Белла,Ева,Маргарет,Сильвия,Камилла,Мэри,Диана");
	n = AddStr2Array(&sEnWomenNames, n, "Алиса,Камилла,Диана,Элизабет,Эмма,Маграрет,Изабелла,Клауди,Флора");
	n = AddStr2Array(&sEnWomenNames, n, "Юна,Урсула,Валерия,Вивиан,Моника,Надин,Сабина,Симона,Сюзан");

// families
	n = 0;
	n = AddStr2Array(&sEnFamilies, n, "Эбот,Апплгейт,Бейкер,Бимер,Беллингер,Брайер,Копнер,Бурд,Кусс,Дэй,Декстер,Крозье,Дивер,Дамсон");
	n = AddStr2Array(&sEnFamilies, n, "Бишоп,Биссет,Блэкер,Чафер,Чалмес,Чамберс,Бевин,Бью,Беззант");
	n = AddStr2Array(&sEnFamilies, n, "Хок,Хайс,Хенди,Хилдер,Хайн,Мовер,Мастард,Маттон,Нэш,Неарс,Нот,Одам,Оржил,Недервин,Нэйлор");
// Holland
// man names
	n = 0;
	n = AddStr2Array(&sHoManNames, n, "Аарт,Баделох,Гвидо,Берт,Геррит,Питер,Рейнуд,Луве,Стерт");
	n = AddStr2Array(&sHoManNames, n, "Гилис,Годекен,Ханес,Ганс,Хендрик,Якоб,Изебранд,Говерд,Горис");
	n = AddStr2Array(&sHoManNames, n, "Коба,Корстен,Крелис,Ян,Ясен,Иорис,Иган,Кришан,Ламберт");
	
// women names
	n = 0;
	n = AddStr2Array(&sHoWomenNames, n, "Адда,Эн,Катарина,Гейл,Яннеккен,Элс,Ида,Риан,Кезиа");
	n = AddStr2Array(&sHoWomenNames, n, "Катрин,Дина,Эилбург,Элен,Филипа,Хелен,Гретта,Изабелла,Жаннета");
	n = AddStr2Array(&sHoWomenNames, n, "Кателина,Катерина,Керстекен,Ельс,Флорентина,Жанна");
	
// families
	n = 0;
	n = AddStr2Array(&sHoFamilies, n, "Алье,Баре,Бонн,Калитц,Корниель,Дам,Де Коу,Доарс,Гербер,Хафт,Де Вор");
	n = AddStr2Array(&sHoFamilies, n, "Беджемен,Беккер,Гессел,Герриц,Гертизе,Гроен,Халдон,Хенеком,Хекерен, Вандерзи,Веддер");
	n = AddStr2Array(&sHoFamilies, n, "Вилдман,Виннекре,Виннемарс,Винтер,Вилдман,Виркер,Грофф,Стот,Свитсер,Таленс,Тантум");
	
// Portuguese
// man names
	n = 0;
	n = AddStr2Array(&sPoManNames, n, "Адао,Альваро,Арчибальдо,Камило,Естевао,Флоренсио,Ирено,Симао,Рикардо,Симан");
	n = AddStr2Array(&sPoManNames, n, "Карлос,Хао,Хейтор,Ромао,Паоло,Фабиао,Домингос,Мануэль,Марцело,Нарцизо");
	n = AddStr2Array(&sPoManNames, n, "Теофило,Тимотео,Максимо,Сантос,Мануэль,Валентим,Фернам,Виктор,Винсент,Умберто");


	
// women names
	n = 0;
	n = AddStr2Array(&sPoWomenNames, n, "Альбертина,Эмилия,Аргентина,Ида,Мануэлла,Мария,Невес,Регла,София,Теодора");
	n = AddStr2Array(&sPoWomenNames, n, "Ирен,Марина,Регла,Хоана,Тереза,Лигиа,Лукреция,Верна,Виоламте,Магдалена");
	n = AddStr2Array(&sPoWomenNames, n, "Ирен,Эуфимия,Глория,Филипа,Фернанда,Клара,Долорес,Катарина,Каридад,Кармо");
	
// families
	n = 0;
	n = AddStr2Array(&sPoFamilies, n, "Абрао,Баретто,Каладо,Круз,Де Фариа,Рамос,Салазар,Рейс,Пинто,Сантос, Травада");
	n = AddStr2Array(&sPoFamilies, n, "Де Пайва,Сампайо,Пессао,Риос,Да Сильва,Пенейра,Морайс,Престес,Венто,Фофао, Хардим");
	n = AddStr2Array(&sPoFamilies, n, "Танс,Торрес,Травада,Вельо,Пинто,Помбаль,Петейра,Порфирио,Монтейро,Перейра, Суарес");

// French
// man names
	n = 0;
	n = AddStr2Array(&sFrManNames, n, "Абелард,Амилс,Фабиан,Гонтье,Мариус,Валериан,Мартин,Луп,Отон,Дюран,Витал,Тьерри,Филипп,Пепин");
	n = AddStr2Array(&sFrManNames, n, "Эмиль,Амьон,Фаллард,Гюй,Брантом,Антуан,Альбан,Дулин,Жирар,Рауль,Магис,Регис,Патрик,Праде");
	n = AddStr2Array(&sFrManNames, n, "Фуре,Намус,Понс,Проспер,Рабель,Харде,Реми,Сульпис,Танкрид,Рене,Ренье,Ион,Ив,Сальватор");
	
// women names
	n = 0;
	n = AddStr2Array(&sFrWomenNames, n, "Аалис,Лорелин,Флави,Ив,Жентиль,Петрона,Надя,Эмэ,Нина,Натали,Николь,Ребекка,Рахель,Беатрис");
	n = AddStr2Array(&sFrWomenNames, n, "Ализ,Ава,Гауза,Жули,Марте,Онор,Нана,Иде,Флора,Сибил,Эскламонд,Номье,Марель,Урсул");
	n = AddStr2Array(&sFrWomenNames, n, "Валери,Сидон,Виргин,Петрониль,Симон,Лула,Маура,Марсель,Максин,Леа,Лели,Флавье,Сара,Иоланда");

// families
	n = 0;
	n = AddStr2Array(&sFrFamilies, n, "Абель,Балибар,Бозон,Бонневиль,Брене,Брюси,Бутин,Буле,Бобо,Боне,Бенаци,Бунюль,Каррат");
	n = AddStr2Array(&sFrFamilies, n, "Мабли, Мово,Бестид,Брассар,Бонту,Беклькур,Гальени,Куберц,Фукс,Дебус,Грелот,Барра,Бенуа,Деглу");
	n = AddStr2Array(&sFrFamilies, n, "Куве,Дегис,Гуине,Лапуант,Лами,Лакруа,Гуитри,Лабан,Грело,Халлар,Латарьет,Лель,Гранде");

// Spain
// man names
	n = 0;
	n = AddStr2Array(&sSpManNames, n, "Дон,Донатто,Феликс,Гарси,Эрнан,Хосе,Евар,Галено,Балла,Косме,Гаспар,Гонзало");
	n = AddStr2Array(&sSpManNames, n, "Баррос,Гемел,Фрамилла,Альваро,Ленчо,Флоридо,Евар,Леонардо,Марьелли,Гарсиа,Имилиа,Эрнандес");
	n = AddStr2Array(&sSpManNames, n, "Марко,Хусеппе,Грегорио,Гонтино,Маркес,Мигель,Нуньо,Лупи,Луис,Санчес,Тома,Вистиа");



// women names
	n = 0;
	n = AddStr2Array(&sSpWomenNames, n, "Абрил,Анита,Бенициа,Карлотта,Гельвира,Патиа,Лейа,Мария,Люсита,Лали,Риа,Невада,Триза,Тереза,Зита");
	n = AddStr2Array(&sSpWomenNames, n, "Инес,Розита,Нелиа,Карлотта,Гельвира,Нева,Рита,Марианна,Жасинта,Луна,Мега,Гота,Палома,Мелиа,Габриелла");
	n = AddStr2Array(&sSpWomenNames, n, "Патиа,Гитана,Каталина,Кармин,Ельвира,Саванна,Уракка,Маринелла,Эрика,Амада,Дрина,Ейта,Суелла,Лола,Зита");


// families
	n = 0;
	n = AddStr2Array(&sSpFamilies, n, "Абарка,Аррути,Беа,Дабино,Фильо,Келадес,Корнехо,Диес,Круз,Энрике,Феррадо,Феррер,Фиго,Кортез");
	n = AddStr2Array(&sSpFamilies, n, "Бальбоа,Кабрал,Белло,Эдо,Корнехо,Коралл,Десигни,Диаго,Дорантес,Эроза,Эскриба,Каммачо,Бето,Эндиньо");
	n = AddStr2Array(&sSpFamilies, n, "Дунга,Чека,Де Мендоза,Калладес,Коэльо,Корреа,Феррер,Энкизо,Мора,Олмос,Онетта,Хименес,Менцо,Клаве");
}